<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div p2{
            background: green;
        }
        div p5{
            background:skyblue;
        }
        div p8{
            background: red;
        }
        .container{
            width: 80px;
            height: 70px;
            font-weight: bold;
            border: 1px solid black;
            margin: 30px;
            padding: 40px;
            animation: mymove 5s infinite;
        }
        .in{
            border: 1px solid black;
            margin: 30px;
            padding: 40px;
            font-weight: bold;
            width: 80px;
            height: 70px;
            animation: mymove 5s infinite;
        }
        .out{
            border: 1px solid black;
            margin: 30px;
            padding: 40px;
            font-weight: bold;
            width: 80px;
            height: 70px; 
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animation</title>
</head>
<body>
    <div class="container">
    <p1>MAKE</p1>
    <div><p2>LIFESTYLE</p2></div>
    <p3>AWESOME!</p3><br><br></div>
    <div class="in">
    <p4>MAKE</p4>
    <div><p5>WORK</p5></div>
    <p6>AWESOME!</p6><br><br></div>
    <div class="out">
    <p7>MAKE</p7>
    <div><p8>EVERYTHING</p8></div>
    <p9>AWESOME!</p9></div>
</div>
</body>
</html>